<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Verkefni 5</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <main>
      <div class="cards">

        <section class="card">
          <h2>Lorem ipsum</h2>
          <div class="content">
            <div class="text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquam justo ac semper pharetra. Sed eu libero nec felis eleifend venenatis eu ac urna. Praesent pretium nisi scelerisque nibh accumsan tempus.</p>
            </div>
          </div>
        </section>

        <section class="card">
          <h2>Aliquam erat volutpat in dignissim id sagittis nec leo</h2>
          <div class="content">
            <div class="text">
              <p>Pellentesque sem lectus, posuere in dignissim id, sagittis nec leo. Aliquam erat volutpat. Proin dui leo, maximus sed odio et, vestibulum tempus mauris.</p>
            </div>
            <div class="image">
              <img src="img.jpg">
            </div>
          </div>
        </section>

        <section class="card">
          <h2>Loremipsumdolorsitametconsecteturadipiscingelit</h2>
          <div class="content">
            <div class="text">
              <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing elit</a>. Pellentesque sem lectus, posuere in dignissim id, sagittis nec leo. Aliquam erat volutpat. Proin dui leo, maximus sed odio et, vestibulum tempus mauris.</p>
              <p>Pellentesque sem lectus, posuere in dignissim id, sagittis nec leo. Aliquam erat volutpat. Proin dui leo, maximus sed odio et, vestibulum tempus mauris. Loremipsumdolorsitametconsecteturadipiscingelitvestibulumtempusmaurisvestibulumtempusmauris.</p>
              <p>Aliquam erat volutpat. Proin dui leo, maximus sed odio et, vestibulum tempus mauris.</p>
            </div>
          </div>
        </section>

        <section class="card">
          <h2>Proin dui leo</h2>
          <div class="content">
            <div class="text">
              <p>Pellentesque sem lectus, posuere in dignissim id, sagittis nec leo. Aliquam erat volutpat. Proin dui leo, maximus sed odio et, vestibulum tempus mauris. Loremipsumdolorsitametconsecteturadipiscingelit.</p>
              <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing elit</a>. Pellentesque sem lectus, posuere in dignissim id, sagittis nec leo. Aliquam erat volutpat. Proin dui leo, maximus sed odio et, vestibulum tempus mauris.</p>
              <p>Pellentesque sem lectus, posuere in dignissim id, sagittis nec leo. Aliquam erat volutpat. Proin dui leo, maximus sed odio et, vestibulum tempus mauris. Loremipsumdolorsitametconsecteturadipiscingelit.</p>
            </div>
            <div class="image">
              <img src="img.jpg">
            </div>
          </div>
        </section>

        <section class="card">
          <h2>Lorem ipsum</h2>
          <div class="content">
            <div class="text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquam justo ac semper pharetra. Sed eu libero nec felis eleifend venenatis eu ac urna. Praesent pretium nisi scelerisque nibh accumsan tempus.</p>
            </div>
          </div>
          <div class="list">
          <ul>
            <li>lorem</li>
            <li>ipsum</li>
          </ul>
        </div>
        </section>

        <section class="card">
          <h2>Lorem ipsum</h2>
          <div class="content">
            <div class="text">
              <p>Pellentesque sem lectus, posuere in dignissim id, sagittis nec leo. Aliquam erat volutpat. Proin dui leo, maximus sed odio et, vestibulum tempus mauris. Loremipsumdolorsitametconsecteturadipiscingelit.</p>
              <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing elit</a>. Pellentesque sem lectus, posuere in dignissim id, sagittis nec leo. Aliquam erat volutpat. Proin dui leo, maximus sed odio et, vestibulum tempus mauris.</p>
              <p>Pellentesque sem lectus, posuere in dignissim id, sagittis nec leo. Aliquam erat volutpat. Proin dui leo, maximus sed odio et, vestibulum tempus mauris. Loremipsumdolorsitametconsecteturadipiscingelit.</p>
            </div>
            <div class="image">
              <img src="img.jpg">
            </div>
          </div>
          <div class="list">
          <ul>
            <li>lorem</li>
            <li>ipsum</li>
            <li>dolor</li>
            <li>foo</li>
            <li>bar</li>
            <li>baz</li>
            <li>lorem-ipsum</li>
            <li>dolor-sit-amet</li>
          </ul>
        </div>
        </section>

      </div>
    </main>
  </body>
</html>