* {
    margin: 0;
    padding: 0;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
  
    font-family: 'Open Sans', helvetica, arial, sans-serif;
    font-size: 16px;
  }
  
  main {
    margin: 0 auto;
    max-width: 1500px;
    padding: 20px;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color:#eee;
    width: 100%;
    height:100%;
  }

  .card{
    background-color:#fff;
    margin-bottom: 10px;
    padding: 10px;
    max-width: 470px;
    max-height: 300px;
    border: 2px solid #aaa;
    border-radius:5px;
    box-shadow: 0 20px 20px rgba(0,0,0,0.2);

  }
  .card h2{
    font-size: 22px;
    line-height: 22px;
    max-width: 100%;
    max-height:44px;
    overflow-wrap: break-word;
    word-wrap: break-word;
  } 
  
  .card .content{
    display:flex;
    flex-direction: row;
    margin-top: 10px;
    max-width: 100%;
    max-height: 185px;
  }

  .card:nth-child(5) > .content{
    height:240px;
    
  }

  

  .card .content .text{
    max-width: 470px;
    max-height: 100%;
    overflow: auto;
    margin-right:10px;
    
   
  }
   
  .card .content .text p{ 
    overflow-wrap: break-word;
    word-wrap:break-word;
    hyphens:auto;
    margin-right:10px;
    
  }

  img{
    max-width:150px;
    
  }
  .cards ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    list-style-type: none;
    font-weight:bold;
    margin-bottom:none;
  }
  .cards ul li{
    margin: 5px;
  }

  list:nth-child(1){
    margin-top:30px;

  }

